-- Initial alfred.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alfred
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jason Liszka
maintainer:          jliszka@alumni.cmu.edu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable alfred
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
                       base >=4.6 && <4.9,
                       Spock >=0.7.9,
                       wai-extra >=3.0.7,
                       aeson >=0.8.1,
                       time >=1.5.0,
                       transformers >=0.4.3,
                       mongoDB >=2.0.5,
                       bson >=0.3.1,
                       text >=1.2.1

  hs-source-dirs:      src
  default-language:    Haskell2010